:root {
    /* Cores */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(35deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
    --toggle-dark: linear-gradient(225deg, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
    --toggle-light: hsl(230, 22%, 74%);
    --toggle-circle-dark: hsl(228, 28%, 20%);
    --toggle-circle-light: hsl(227, 47%, 96%);
    --dark-bg: hsl(230, 17%, 14%);
    --dark-bg-top: hsl(232, 19%, 15%);
    --dark-bg-card: hsl(228, 28%, 20%);
    --dark-text1: hsl(228, 34%, 66%);
    --dark-text2: hsl(0, 0%, 100%);
    --dark-text3: hsl(0, 0%, 85%);
    --card-hover-dark: brightness(1.15);
    --light-bg: hsl(0, 0%, 100%);
    --light-bg-top: hsl(225, 100%, 98%);
    --light-bg-card: hsl(227, 47%, 96%);
    --light-text1: hsl(228, 12%, 44%);
    --light-text2: hsl(230, 17%, 14%);
    --card-hover-light: brightness(.95);
    --background: var(--dark-bg);
    --header-bg: var(--dark-bg-top);
    --card-bg: var(--dark-bg-card);
    --text-color1: var(--dark-text1);
    --text-color2: var(--dark-text2);
    --card-hover: var(--card-hover-dark);
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      --background: var(--light-bg);
      --header-bg: var(--light-bg-top);
      --card-bg: var(--light-bg-card);
      --text-color1: var(--light-text1);
      --text-color2: var(--light-text2);
      --card-hover: var(--card-hover-light);
    }
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --background: var(--dark-bg);
      --header-bg: var(--dark-bg-top);
      --card-bg: var(--dark-bg-card);
      --text-color1: var(--dark-text1);
      --text-color2: var(--dark-text2);
      --card-hover: var(--card-hover-dark);
    }
  }

/* Herdar fontes para entradas e botões */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remova todas as animações, transições e rolagem suave para pessoas que preferem não vê-las */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
}

body{
    background: linear-gradient() hsl(210, 78%, 56%) para hsl(146, 68%, 55%);
    background: hsl(230, 17%, 14%);
    font-family: 'inter';
    font-size: 15px;
    width: 100vw;
    height: 100vh;
}

#page{
    border: 0;
    width: 100%;
    margin: auto;
}

.container{
    width: 80%;
    height: 100vh;
    border-radius: 25px;
    margin: 0 auto 0;
}

.principal{
    width: 80%;
    margin: auto;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background: hsl(236, 19%, 17%);
    width: 100%;
    height: 25vh;
    border-radius: 15px;
    color: hsl(0, 0%, 100%);
    gap: 12rem;
}



.togle-c {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    padding: 10px 0 16px 0;
}

.togle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    grid-area: 1/2/2/3;
}

.togle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    background: var(--darkreader-bgimg--toggle-dark);
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--toggle-dark);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.slider.round:before {
    border-radius: 50%;
}

.slider::before {
    background-color: var(--darkreader-bg--toggle-circle-dark);
}

.slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: var(--toggle-circle-dark);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

*, *::before, *::after {
    box-sizing: border-box;
}

input + .slider:hover + .togle-c_title{
    color: var(--darkreader-text--dark-text2);
}

.togle-c_title{
    position: relative;
    top: -13px;
    left: -85px;
    width: max-content;
    font-size: 14px;
    box-sizing: border-box;
}

article{
    background: hsl(228, 28%, 20%);
    border-radius: 5px;
    width: 80%;
    height: 8rem;
    padding: 5px 15px 0px;
    transition: all 0.1s ease-in-out;
    border-top: 5px solid;
}

article:hover{
    transition: all 0.3s ease-in-out;
    background-color: hsl(226, 28%, 22%);
    cursor: pointer;
}

img{
    width: 0.6rem;
}

.c-top--facebook {
    border-color: var(--facebook);
}

.c-top--twitter {
    border-color: var(--twitter)
}

.c-top--youtube {
    border-color: var(--youtube);
}

.c-top--instagram {
    border-image: var(--instagram);
    position: relative;
}

.c-top--instagram::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--instagram);
    border-radius: 5px 5px 0 0;
}

.c-top--youtube {
    border-color: var(--youtube);
}

.title-box{
    justify-content: space-around;
    text-align: left;
    align-items: baseline;
}

section{
    display: flex;  
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 25px;
    margin-top: -2.5rem;
    text-align: center;
    color: hsl(0, 0%, 100%);

}

.card-top{
    width: 93%;
    height: 7rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

strong{
    font-size: 1.2rem;
}

p{
    color: hsl(228, 34%, 66%);
    font-size: 0.4rem;
}

h1{
    font-size: 1.5rem;
    color: hsl(228, 34%, 66%);
}

h2{
    margin: 10px 10px 0px;
    font-size: 2.rem;
    
}

span{
    display: block;
    color: hsl(228, 34%, 66%);
    font-size: 10px;
    letter-spacing: 0.2rem;
    padding-bottom: 20px;
}


.dark{
    margin: 0;
}

.sub-title{
    display: flex;
    justify-content: space-between;
    width: 80%;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    padding-left: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

aside{
    width: 100%;  
    height: 6rem;  
    background: hsl(228, 28%, 20%);
    border-radius: 5px;
    
}

aside:hover{
    transition: all 0.1s ease-in-out;
    background-color: hsl(226, 28%, 22%);
    cursor: pointer;
}

.grid-container {  
    display: grid;
    
    gap: 1rem;
    width: 75%;
    margin: auto;
    grid-auto-flow: row;
    text-align: center;
    color: hsl(0, 0%, 100%);
    grid-template-areas:
      "card card card card"
      "card card card card";
      
  }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; }
  
  .card4 { grid-area: card4; }
  
  .card5 { grid-area: card5; }
  
  .card6 { grid-area: card6; }
  
  .card7 { grid-area: card7; }
  
  .card8 { grid-area: card8; }
  


.logo{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    
}

.text{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.5em;
    margin: 15px 15px 15px;
    
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 15px 15px 30px;
    color: hsl(0, 0%, 100%);
}

.title-first{
    margin-top: 1.7rem;
    color: hsl(0, 0%, 100%);;
}

.up{
    font-size: 0.5rem;
    color: hsl(163, 72%, 41%);
}

.down{
    font-size: 0.5rem;
    color: hsl(356, 69%, 56%);
}

.attribution { 
    font-size: 11px; text-align: center;
    color: hsl(0, 7%, 65%);
}
.attribution a { color: hsl(228, 45%, 44%); }
 